spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#server configs
server.port=9001
server.servlet.context-path = /
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd
server.tomcat.accesslog.directory=/tmp/tomcat-accesslogs/

server.servlet.session.persistent=true

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.bring=DEBUG